
ailemao.png
size: 1271,1271
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 268, 555
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 625, 56
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1151, 20
  size: 109, 157
  orig: 109, 157
  offset: 0, 0
  index: -1
121
  rotate: false
  xy: 1139, 179
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 440, 26
  size: 126, 183
  orig: 126, 183
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 959, 344
  size: 126, 183
  orig: 126, 183
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 698, 42
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 832, 42
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1177, 1163
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1177, 1055
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1177, 859
  size: 194, 86
  orig: 194, 86
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 716, 137
  size: 197, 261
  orig: 197, 261
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1144, 377
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1144, 377
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 268, 162
  size: 218, 226
  orig: 218, 226
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 496, 154
  size: 218, 226
  orig: 218, 226
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 268, 2
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 979, 172
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 979, 12
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 199, 3
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 146
  size: 264, 465
  orig: 264, 465
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 959, 472
  size: 208, 96
  orig: 208, 96
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 2, 6
  size: 195, 138
  orig: 195, 138
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 640, 682
  size: 587, 535
  orig: 587, 535
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 324, 382
  size: 298, 401
  orig: 298, 401
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1177, 761
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
huanraowu
  rotate: true
  xy: 2, 613
  size: 401, 320
  orig: 401, 320
  offset: 0, 0
  index: -1
lALPDh0cMxl6YOjNAfnNBPg_1272_505
  rotate: false
  xy: 2, 1016
  size: 636, 253
  orig: 636, 253
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 727, 336
  size: 344, 230
  orig: 344, 230
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 324, 682
  size: 332, 298
  orig: 332, 298
  offset: 0, 0
  index: -1
xiongzhen
  rotate: true
  xy: 1057, 501
  size: 179, 200
  orig: 179, 200
  offset: 0, 0
  index: -1
